dbfilename redis_cache.rdb
dir /home/fares/erpnext/github-v13-bench/config/pids
pidfile /home/fares/erpnext/github-v13-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 185mb
maxmemory-policy allkeys-lru
appendonly no

save ""

